<!DOCTYPE html>
<html>
  <head>
    <style>
      html {scroll-behavior: smooth;}
      </style>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>UswatunKhasanah</title>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
      <link rel="stylesheet" href="stylesheet.css">
      <link rel="stylesheet" href="responsive.css">
    </style>
  </head>
  <body>
    
    <!-- Bagian Header -->
    <header>
      <div class="container">
        <div class="logo-header">
          <img class="logo-team" src="img/logo/melogo.jpeg">
        </div>
        <input type="checkbox" id="menu">
        <label for="menu" class="show-menu">
          <i class="fas fa-bars"></i>
        </label>
        <div class="nav">
          <a href="#home">Home</a>
          <a href="#profile">About</a>
          <!-- <a href="#skills">Skills</a> -->
          <a href="#certificate">Certificate</a>
          <a href="#contact">Contact</a>
          <a href="#partner">Organization</a>
          <label for="menu" class="hide-menu">
            <i class="fas fa-times"></i>
          </label>
        </div>
      </div>
    </header>
    
    <!-- Bagian Banner -->
    <div class="top-wrapper" id="home">
      <h1>WALCOME TO MY FORTOFOLIO</h1>
      <h2>"Indah, Cerdas, Memikat Ya Kombinasi Tanpa Batas!"</h2>
      <div class="btn-wrapper">
        <a href="https://github.com/uswatnkh07/MiniProjectPemrogramanWeb.git" class="btn-github" target="_blank">
          <span><i class="fab fa-github"></i>GitHub</span>
        </a>
      </div>
    </div>
    
    <!-- Bagian Profile -->
    <div class="profile-wrapper" id="profile">
      <h2>Profile</h2>
      <div class="profile-container">
        <div class="card">
          <div class="img-area">
            <div class="inner-area">
              <img src="img/uswa.png" alt="">
            </div>
          </div>
          <div class="name">USWATUN KHASANAH</div>
          <table class="about">
            <tr>
              <td class="about-icon"><i class="fas fa-graduation-cap"></i></td>
              <td>S1-Sistem Informasi</td>
            </tr>
            <tr>
              <td class="about-icon"><i class="fas fa-university"></i></td>
              <td>Universitas Mulawarman</td>
            </tr>
            <tr>
              <td class="about-icon"><i class="fas fa-map-marker-alt"></i></td>
              <td>Samarinda</td>
            </tr>
            <tr>
              <td class="about-icon"><i class="fas fa-envelope"></i></td>
              <td>uswatnkh010@gmail.com</td>
            </tr>
          </table>
        </div>
      </div>
    </div>

    <!-- Sertifikat -->
      <section>
        <div class="certificate-wrapper" id="certificate">
          <div class="container">
            <h2>Certificate</h2>
            <div class="columns">
              <a href="">
              <img src="img/sertifikat/dbac.jpeg" alt="">
              <span>Sertifikat 1</span>
              </a>
          </div>
          <div class="columns">
              <a href="">
              <img src="img/sertifikat/dbaf.jpeg" alt="">
              <span>Sertifikat 2</span>
              </a>
          </div>
          <div class="columns">
              <a href="">
              <img src="img/sertifikat/dblc.jpeg" alt="">
              <span>Sertifikat 3</span>
              </a>
          </div>
          <div class="columns">
              <a href="">
              <img src="img/sertifikat/dblf.jpeg" alt="">
              <span>Sertifikat 4</span>
              </a>  
          </div>
        </div>
      </section>

      <!-- Contact -->
      <div class="contact-wrapper" id="contact">
          <h2>Contact</h2>
          <div class="main">
            <h3>Selamat berkenalan happy ngoding gays! </h3>
            <div>
               <input type="text" name="fname" id="name" placeholder="Your Name">
            </div>

            <span>
               <input type="e-mail" name="mail" id="mail" placeholder="Your E-mail">
            </span>

            <div>
              <input type="number" name="phone" id="phone" placeholder="Your Number">
            </div>

            <div>
              <input type="massage" name="msg" id="msg" placeholder="Your Massage">
            </div>

            <div class="submit">
        <input type="submit" value="Send" name="Send" id="Send">
            </div>
            <!-- <p>You may also call us at 081329155593</p> -->
        </div>
        </div>
      </div>

      <!-- Bagian Program Partner -->
      <div class="partner-wrapper" id="partner">
        <h2>Program Partner</h2>
  
        <center><img src="img/logo/karang taruna.png" class="logo-progate"></center>
  
        <div class="partner-container">
          <div class="logos">
            <div class="logo">
              <div class="logo-icon">
                <img src="img/logo/ppi.png">
              </div>
              <p class="txt-contents">PURNA PASKIBRA MUARA JAWA</p>
            </div>
          </div>
  
          <div class="logos">
            <div class="logo">
              <div class="logo-icon">
                <img src="img/logo/lipen.png">
              </div>
              <p class="txt-contents">LITERASI PENA MUARA JAWA</p>
            </div>
          </div>
  
          <div class="partner-container">
            <div class="logos">
              <div class="logo">
                <div class="logo-icon">
                  <img src="img/logo/kekraf.png">
                </div>
                <p class="txt-contents">KEKRAF MUARA JAWA </p>
              </div>
            </div>
        </div>
    </div>
      </div>
    </section>

    
    <!-- Bagian Footer -->
    <footer>
      <div class="container"></div>
      <div id="copyright">
        <div class="wrapper">
            &copy; 2024. <b>Uswatun Khasanah. </b> All Rights Reserved.
        </div>
    </div>
    </footer>
  </body>
</html>
