/* Untuk Tablet */
@media all and (max-width: 1000px) {

  /* Bagian Profile*/
  .card {
    width: 30%;
  }
  
  .card .about {  
    text-align: left;
    color: #34495e;
    font-weight: 400px;
    font-size: 13px;
  }
}


/* Untuk Smartphone */
@media all and (max-width: 670px) {
  
  /* bagian header */
  .show-menu, .hide-menu {
    display: block;
  }

  .show-menu {
    padding: 5px 10px;
    margin: 12px 15px;
    color: #fff;
  }

  .nav {
    background-color: #2c3e50;
    position: fixed;
    width: 50%;
    height: 100%;
    top: 0;
    right: -100%;
    text-align: center;
    padding-top: 150px;
    transition: 1s;
    z-index: 10;
  }

  .nav a {
    display: block;
    width: 100%;
    color: #fff;
    transition: 0.5s;
    padding: 0;
  }

  .hide-menu {
    position: absolute;
    top: 20px;
    right: 20px;
    color: #fff;
    padding: 5px 10px;
  }

  #menu:checked ~ .nav {
    right: 0;
  }
  

  /* Bagian Banner */

  .top-wrapper h1 {
    font-size: 23px;
  }

  .top-wrapper h2 {
    font-size: 15px;
  }
  
  
  /* Bagian Profile*/

  .profile-wrapper h2 {
    margin: 0 25%; 
  }

  .card {
    width: 100%;
  }


}
